

set -g default-command /bin/zsh


# Splitting
bind-key | split-window -h
bind-key - split-window -v
bind-key t source-file ~/.tmux.conf \; display "Config Reloaded!"

# Resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -sg escape-time 0
